<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12f675-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-512,-272" rotation="0" hflip="1" vflip="1" label="pic12f675-154" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="20 MHz" Program="firmware.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,4" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-540,-52" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="35 Ω" />

<item itemtype="SerialPort" CircId="SerialPortWidget-38" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-236" rotation="0" hflip="1" vflip="1" label="Push-56" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-616,-200" rotation="90" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-148" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-81" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,-112" rotation="90" hflip="1" vflip="1" label="Resistor-94" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="118 Ω" />

<item itemtype="Ground" CircId="Ground-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-56" rotation="0" hflip="1" vflip="1" label="Ground-95" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-208" rotation="90" hflip="1" vflip="1" label="Led-101" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Verde" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.1 Ω" />

<item itemtype="Led" CircId="Led-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-220" rotation="90" hflip="1" vflip="1" label="Led-106" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Púrpura" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.1 Ω" />

<item itemtype="Resistor" CircId="Resistor-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-132" rotation="90" hflip="1" vflip="1" label="Resistor-107" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="35 Ω" />

<item itemtype="Ground" CircId="Ground-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-76" rotation="0" hflip="1" vflip="1" label="Ground-108" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-228" rotation="90" hflip="1" vflip="1" label="Led-113" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Azul" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.1 Ω" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,-140" rotation="90" hflip="1" vflip="1" label="Resistor-114" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="35 Ω" />

<item itemtype="Ground" CircId="Ground-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-104" rotation="0" hflip="1" vflip="1" label="Ground-115" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-188" rotation="90" hflip="1" vflip="1" label="Led-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Azul" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.1 Ω" />

<item itemtype="Led" CircId="Led-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-164" rotation="90" hflip="1" vflip="1" label="Led-170" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Verde" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.1 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-168" rotation="90" hflip="1" vflip="1" label="Amperimeter-176" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-100" rotation="90" hflip="1" vflip="1" label="Voltimeter-179" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-240" rotation="-90" hflip="1" vflip="1" label="Voltimeter-192" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Amperimeter" CircId="Amperimeter-228" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-120" rotation="90" hflip="1" vflip="1" label="Amperimeter-228" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Led" CircId="Led-234" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-220" rotation="90" hflip="1" vflip="1" label="Led-234" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Púrpura" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.1 Ω" />

<item itemtype="Led" CircId="Led-266" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-176" rotation="90" hflip="1" vflip="1" label="Led-266" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Púrpura" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.1 Ω" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-436,-76" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="-544,-248" />

<item itemtype="Node" CircId="Node-226" mainComp="false" Pos="-540,-24" />

<item itemtype="Node" CircId="Node-236" mainComp="false" Pos="-412,-256" />

<item itemtype="Connector" uid="connector-368" startpinid="Push-56-pinP0" endpinid="Resistor-64-lPin" pointList="-600,-236,-616,-236,-616,-216" />

<item itemtype="Connector" uid="connector-369" startpinid="Ground-4-Gnd" endpinid="Node-226-0" pointList="-540,-12,-540,-24" />

<item itemtype="Connector" uid="connector-370" startpinid="Fixed Voltage-81-outnod" endpinid="Resistor-64-rPin" pointList="-616,-164,-616,-184" />

<item itemtype="Connector" uid="connector-371" startpinid="Led-106-lPin" endpinid="p12f675-9-PORTP2" pointList="-464,-236,-472,-236,-472,-240" />

<item itemtype="Connector" uid="connector-372" startpinid="Led-101-lPin" endpinid="Node-194-0" pointList="-540,-224,-540,-248,-544,-248" />

<item itemtype="Connector" uid="connector-373" startpinid="Ground-95-Gnd" endpinid="Node-184-0" pointList="-436,-72,-436,-76" />

<item itemtype="Connector" uid="connector-374" startpinid="p12f675-9-PORTP1" endpinid="Led-113-lPin" pointList="-472,-248,-376,-248,-376,-244" />

<item itemtype="Connector" uid="connector-375" startpinid="Ground-115-Gnd" endpinid="Resistor-114-rPin" pointList="-376,-120,-376,-124" />

<item itemtype="Connector" uid="connector-376" startpinid="Led-167-lPin" endpinid="Led-113-rPin" pointList="-376,-204,-376,-212" />

<item itemtype="Connector" uid="connector-377" startpinid="Led-167-rPin" endpinid="Resistor-114-lPin" pointList="-376,-172,-376,-156" />

<item itemtype="Connector" uid="connector-378" startpinid="Led-170-lPin" endpinid="Led-101-rPin" pointList="-540,-180,-540,-192" />

<item itemtype="Connector" uid="connector-379" startpinid="Amperimeter-176-rPin" endpinid="Resistor-94-lPin" pointList="-436,-160,-436,-128" />

<item itemtype="Connector" uid="connector-380" startpinid="Node-184-2" endpinid="Resistor-94-rPin" pointList="-436,-76,-436,-96" />

<item itemtype="Connector" uid="connector-381" startpinid="Voltimeter-179-rPin" endpinid="Node-184-1" pointList="-352,-92,-436,-92,-436,-76" />

<item itemtype="Connector" uid="connector-382" startpinid="Node-194-2" endpinid="p12f675-9-PORTP4" pointList="-544,-248,-520,-248" />

<item itemtype="Connector" uid="connector-383" startpinid="Node-226-2" endpinid="Resistor-3-rPin" pointList="-540,-24,-540,-36" />

<item itemtype="Connector" uid="connector-384" startpinid="Amperimeter-228-lPin" endpinid="Led-170-rPin" pointList="-540,-128,-540,-148" />

<item itemtype="Connector" uid="connector-385" startpinid="Amperimeter-228-rPin" endpinid="Resistor-3-lPin" pointList="-540,-112,-540,-68" />

<item itemtype="Connector" uid="connector-386" startpinid="Led-234-lPin" endpinid="Node-236-1" pointList="-436,-236,-436,-256,-412,-256" />

<item itemtype="Connector" uid="connector-387" startpinid="Node-236-2" endpinid="p12f675-9-PORTP0" pointList="-412,-256,-472,-256" />

<item itemtype="Connector" uid="connector-388" startpinid="Led-234-rPin" endpinid="Amperimeter-176-lPin" pointList="-436,-204,-436,-176" />

<item itemtype="Connector" uid="connector-389" startpinid="Ground-108-Gnd" endpinid="Resistor-107-rPin" pointList="-464,-92,-464,-116" />

<item itemtype="Connector" uid="connector-390" startpinid="Led-266-lPin" endpinid="Led-106-rPin" pointList="-464,-192,-464,-204" />

<item itemtype="Connector" uid="connector-391" startpinid="Led-266-rPin" endpinid="Resistor-107-lPin" pointList="-464,-160,-464,-148" />

<item itemtype="Connector" uid="connector-392" startpinid="Voltimeter-192-rPin" endpinid="Node-194-1" pointList="-656,-248,-544,-248" />

<item itemtype="Connector" uid="connector-394" startpinid="Voltimeter-192-lPin" endpinid="Node-226-1" pointList="-656,-232,-656,-24,-540,-24" />

<item itemtype="Connector" uid="connector-395" startpinid="Voltimeter-179-lPin" endpinid="Node-236-0" pointList="-352,-108,-352,-256,-412,-256" />

<item itemtype="Connector" uid="connector-393" startpinid="Push-56-switch0pinN" endpinid="p12f675-9-PORTP3" pointList="-568,-236,-568,-240,-520,-240" />

</circuit>